# Weather

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/rubenmobile/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubenmobile/weather/: GetContext.java  HttpException.kt  HttpService.kt  MainActivity.kt  WeatherAdapter.kt  WeatherDetailedView.kt  WeatherListItem.kt  WeatherView.kt
app/src/main/java/com/rubenmobile/weather/customTypes/: OpenWeather.kt
app/src/main/res/layout/: activity_main.xml  weather_detail_view.xml  weather_item_view.xml  weather_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rubenmobile/weather/: ExampleUnitTest.kt  OpenWeatherTest.kt
gradle/wrapper/: gradle-wrapper.properties
